; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446ze]
platform = ststm32
board = nucleo_f446ze
framework = zephyr
monitor_speed = 115200
monitor_port = /dev/ttyACM0
monitor_filters = direct

; crappy way to specify the correct ST-Link s/n
; see also https://github.com/platformio/platform-ststm32/issues/564#issuecomment-915408125
upload_protocol = custom
upload_command = openocd -d2 -s ~/.platformio/packages/tool-openocd/scripts -f board/st_nucleo_f4.cfg -c "hla_serial ${env:nucleo_f446ze.custom_hla_serial}; program {.pio/build/nucleo_f446ze/firmware.elf}  verify reset; shutdown;"
custom_hla_serial = 0668FF323239524257204556
