; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = zephyr
monitor_speed = 115200
monitor_filters = direct

[env:blackpill_f411ce]
board = blackpill_f411ce
upload_protocol = dfu
custom_hla_serial = 57FF6C064984525039121987

[env:nucleo_f446ze]
board = nucleo_f446ze
custom_hla_serial = 0668FF323239524257204556

; Crappy way to specify the correct ST-Link s/n for upload, debugging, and serial monitor
; see also https://github.com/platformio/platform-ststm32/issues/564
monitor_port = /dev/serial/by-id/usb-STMicroelectronics_STM32_STLink_${env:nucleo_f446ze.custom_hla_serial}-if02
upload_protocol = custom
upload_command = openocd -d2 -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts -f board/st_nucleo_f4.cfg -c "hla_serial ${env:nucleo_f446ze.custom_hla_serial}; program {.pio/build/nucleo_f446ze/firmware.elf} verify reset; shutdown;"
debug_tool = custom
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -s
  $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts
  -f
  $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts/board/st_nucleo_f4.cfg
  -c
  hla_serial ${env:nucleo_f446ze.custom_hla_serial}; gdb_port pipe; tcl_port disabled; telnet_port disabled
