# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# floating point for axis position output
CONFIG_CBPRINTF_FP_SUPPORT=y

# i2c needed for IO expander (local driver)
CONFIG_I2C=y

# Modbus
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y

# Display
CONFIG_SPI=y
CONFIG_ILI9488=y

CONFIG_DISPLAY=y
CONFIG_LVGL=y

CONFIG_LV_USE_LABEL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_PWM=y

# DMA config for SPI display
CONFIG_DMA=y
CONFIG_SPI_STM32_DMA=y
CONFIG_SPI_STM32_INTERRUPT=n
CONFIG_SPI_ASYNC=y

# Ring buffer for GPIO matrix keypad
CONFIG_RING_BUFFER=y

# Encoder support (out of tree driver)
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_ENCODER_STM32=y

# Produce debug builds
CONFIG_DEBUG=y
