# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
#CONFIG_LOG2_MODE_IMMEDIATE=n
#CONFIG_LOG2_MODE_DEFERRED=n

# floating point for axis position output
CONFIG_CBPRINTF_FP_SUPPORT=y

# i2c needed for IO expander (local driver)
CONFIG_I2C=y

# Modbus
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y

# Display
# todo - new code only tested on posix/sdl
#      - check what options still needed for STM32, move to appropriate overlays
#
#CONFIG_SPI=y
#CONFIG_ILI9488=y

#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_HEAP_MEM_POOL_SIZE=8192
#CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
#CONFIG_LVGL_VDB_SIZE=10
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=n

CONFIG_LVGL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y

CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_THEME_DEFAULT_DARK=y

# DMA config
CONFIG_DMA=y
CONFIG_SPI_STM32_DMA=y
CONFIG_SPI_STM32_INTERRUPT=n
CONFIG_SPI_ASYNC=y

# Ring buffer for GPIO matrix keypad
CONFIG_RING_BUFFER=y