# Logging
# floating point for debug axis position output, deferred mode for prompt modbus responses
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_LOG2_MODE_IMMEDIATE=n
CONFIG_LOG2_MODE_DEFERRED=n
CONFIG_CBPRINTF_FP_SUPPORT=y

# i2c needed for the IO expander (local driver)
CONFIG_I2C=y

# Modbus
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y

# Display
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=n
CONFIG_LOG_STRDUP_BUF_COUNT=8

CONFIG_LVGL=y
CONFIG_LVGL_DPI=96
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
CONFIG_LVGL_USE_THEME_MATERIAL=y

CONFIG_SPI=y
CONFIG_ILI9488=y

#CONFIG_HEAP_MEM_POOL_SIZE=4096
#CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_DISPLAY=y
#CONFIG_DISPLAY_LOG_LEVEL_DBG=y

#CONFIG_LOG=y
#CONFIG_LOG_STRDUP_BUF_COUNT=8

#CONFIG_LVGL=y
#CONFIG_LVGL_DOUBLE_VDB=y
#CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
#CONFIG_LVGL_ANTIALIAS=y
#CONFIG_LVGL_USE_LABEL=y
#CONFIG_LVGL_USE_CONT=y
#CONFIG_LVGL_USE_BTN=y
#CONFIG_LVGL_USE_GAUGE=y
#CONFIG_LVGL_USE_BAR=y
#CONFIG_LVGL_USE_LINEMETER=y
#CONFIG_LVGL_USE_THEME_CUSTOM=y
#CONFIG_LVGL_USE_THEME_MATERIAL=y
#CONFIG_LVGL_THEME_DEFAULT_FONT_SUBTITLE_MONTSERRAT_28=y
#CONFIG_LVGL_FONT_MONTSERRAT_20=y
#CONFIG_LVGL_FONT_UNSCII_8=n
