CONFIG_I2C=y
CONFIG_SERIAL=y

CONFIG_LOG=y

# Needed for floatng point (debug axis position output)
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG2_MODE_IMMEDIATE=n
CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y
