# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG2_MODE_IMMEDIATE=n
CONFIG_LOG2_MODE_DEFERRED=n

# floating point for axis position output
CONFIG_CBPRINTF_FP_SUPPORT=y

# i2c needed for IO expander (local driver)
CONFIG_I2C=y

# Modbus
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y

# Display
CONFIG_SPI=y
CONFIG_ILI9488=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=n
CONFIG_LOG_STRDUP_BUF_COUNT=8

CONFIG_LVGL=y
CONFIG_LVGL_DPI=96
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
CONFIG_LVGL_USE_THEME_MATERIAL=y
# modbus rx callback does not run while spi transmission ongoing, 
# workaround with very small CONFIG_LVGL_VDB_SIZE to yield sooner
CONFIG_LVGL_VDB_SIZE=1

