
# Add USB console support
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM shell"
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y

# Segger RTT console support
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=n
#CONFIG_UART_CONSOLE=y

#CONFIG_SHELL=y

CONFIG_CAN=y

