/*
 * Copyright (c) 2022, Basalte bv
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 &sdl_dc {
    compatible = "zephyr,sdl-dc";
    height = <320>;
    width = <480>;
};

&can_loopback0 {
    status = "disabled";
};

&can0 {
    status = "okay";
    host-interface = "can0";
    bus-speed = <125000>;
};

&uart0 {
    status = "okay";

    modbus0: modbus0 {
        compatible = "zephyr,modbus-serial";
        status = "okay";
    };
};

/ {
    // note the zephyr libraries expect a 'chosen' display (is set in native_posix.dts)
    chosen {
        zephyr,canbus = &can0;
        zephyr,modbus-serial = &modbus0;
    };

    aliases {
        sw0 = &button0;
    };

    keys {
        compatible = "gpio-keys";
        button0: button0 {
            /* gpio0 pin 0 is already aliased to led0 */
            gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
        };
    };
};

&gpio0 {
    ngpios = <2>;

    sdl_gpio {
        status = "okay";
        compatible = "zephyr,gpio-emul-sdl";
        /* Skip pin 0 with the unknown code 0 */
        scancodes = <0 21>;
    };
};
